<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <title>DataViz - Custom visualizations for the randomly generated data</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
	<script src="//d3js.org/d3.v4.min.js"></script>

<style>

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="content"></div>
			<div class="float-right">Float right on all viewport sizes</div>
		</div>
	</div>
<script type="text/javascript">
var allMap = new Object(),
	allShips = new Object(),
	allKills = new Object();

var treeData =
  {
    "name": "Top Level",
    "children": [
      {
        "name": "Level 2: A",
        "children": [
          { "name": "Son of A" },
          { "name": "Daughter of A" }
        ]
      },
      { "name": "Level 2: B" }
    ]
  };

treeData = {"total_kills":11,"total_value":556273364.3899999,
        "name":"Geminate",
        "children":[
            {"name":"RJ-1R7","total_kills":4,"total_value":199113312.92000002},
            {"name":"8K-CHA","total_kills":1,"total_value":44413719.97},
            {"name":"IPS-QB","total_kills":1,"total_value":103440655.17},
            {"name":"NK-AOZ","total_kills":4,"total_value":119155007.66999999},
            {"name":"F-ZNNG","total_kills":1,"total_value":90150668.66}
         ]};

var margin = {top: 20, right: 90, bottom: 30, left: 90},
    width = 960 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate("
          + margin.left + "," + margin.top + ")");


function pull_api(kill){
    if (kill && kill["package"]){
        ssId = kill["package"]["killmail"]["solar_system_id"];
        tValue = kill["package"]["zkb"]["totalValue"];
        if (ssId in allMap){
            rId = allMap[ssId]["REGIONID"];
            csId = allMap[ssId]["CONSTELLATIONID"];
            if (rId in allKills){
                allKills[rId]["total_kills"] ++;
                allKills[rId]["total_value"] += tValue;
                let c = allKills[rId]["children"];
                let f = false;
                for (idx = 0; idx < c.length; idx++){
                    if (c[idx]["name"] == allMap[ssId]["Constellation"]){
                        c[idx]["total_kills"] ++;
                        c[idx]["total_value"] += tValue;
                        f = true;
                        break;
                    }
                }

                if (!f){
                    let cs = new Object();
                    cs["name"] = allMap[ssId]["Constellation"];
                    cs["total_kills"] = 1;
                    cs["total_value"] = tValue;
                    allKills[rId]["children"].push(cs);
                }
            }
            else{
                allKills[rId] = new Object();
                allKills[rId]["total_kills"] = 1;
                allKills[rId]["total_value"] = tValue;
                allKills[rId]["name"] = allMap[ssId]["Region"];
                allKills[rId]["children"] = new Array();
                let cs = new Object();
                cs["name"] = allMap[ssId]["Constellation"];
                cs["total_kills"] = 1;
                cs["total_value"] = tValue;
                allKills[rId]["children"].push(cs);
            }
        }
        console.log(allKills);
    }

    $.get("https://redisq.zkillboard.com/listen.php")
        .done(pull_api);
}

$(content).html($(content).html()+"Loading Solar Systems...<br />");
d3.csv("static/data/mapSolarSystems.csv", function(error, data){
		if (data){
			$(content).html($(content).html()+"Solar Systems metadata loaded...<br />");
			$(content).html($(content).html()+"Building dictionary...<br />");
			data.forEach(function(d, i){
                allMap[d["SOLARSYSTEMID"]] = d;
			});
		}
		else{
			$(content).html($(content).html()+"Solar Systems metadata load FAILED...<br />");
			$(content).html($(content).html()+error + "<br />");
			console.log(error);
		}
});

$(content).html($(content).html()+"Loading Ship metadata...<br />");
d3.csv("static/data/invAllTypes.csv", function(error, data){
		if (data){
			$(content).html($(content).html()+"Ship metadata loaded...<br />");
			console.log(data);
		}
		else{
			$(content).html($(content).html()+"Ship metadata load FAILED...<br />");
			$(content).html($(content).html()+error + "<br />");
			console.log(error);
		}
});

var i = 0,
    duration = 750,
    root;

// declares a tree layout and assigns the size
var treemap = d3.tree().size([height, width]);

// Assigns parent, children, height, depth
root = d3.hierarchy(treeData, function(d) { return d.children; });
root.x0 = height / 2;
root.y0 = 0;

// Collapse after the second level
root.children.forEach(collapse);
update(root);

// Collapse the node and all it's children
function collapse(d) {
  if(d.children) {
    d._children = d.children
    d._children.forEach(collapse)
    d.children = null
  }
}

function update(source) {

  // Assigns the x and y position for the nodes
  var treeData = treemap(root);

  // Compute the new tree layout.
  var nodes = treeData.descendants(),
      links = treeData.descendants().slice(1);

  console.log('nodes:', nodes, 'links:', links);
  // Normalize for fixed-depth.
  nodes.forEach(function(d){ d.y = d.depth * 180});

  // ****************** Nodes section ***************************

  // Update the nodes...
  var node = svg.selectAll('g.node')
      .data(nodes, function(d) {return d.id || (d.id = ++i); });

  // Enter any new modes at the parent's previous position.
  var nodeEnter = node.enter().append('g')
      .attr('class', 'node')
      .attr("transform", function(d) {
        return "translate(" + source.y0 + "," + source.x0 + ")";
    })
    .on('click', click);

  // Add Circle for the nodes
  nodeEnter.append('circle')
      .attr('class', 'node')
      .attr('r', 1e-6)
      .style("fill", function(d) {
          return d._children ? "lightsteelblue" : "#fff";
      });

  // Add labels for the nodes
  nodeEnter.append('text')
      .attr("dy", ".35em")
      .attr("x", function(d) {
          return d.children || d._children ? -13 : 13;
      })
      .attr("text-anchor", function(d) {
          return d.children || d._children ? "end" : "start";
      })
      .text(function(d) { return d.data.name; });

  // UPDATE
  var nodeUpdate = nodeEnter.merge(node);

  // Transition to the proper position for the node
  nodeUpdate.transition()
    .duration(duration)
    .attr("transform", function(d) {
        return "translate(" + d.y + "," + d.x + ")";
     });

  // Update the node attributes and style
  nodeUpdate.select('circle.node')
    .attr('r', 10)
    .style("fill", function(d) {
        return d._children ? "lightsteelblue" : "#fff";
    })
    .attr('cursor', 'pointer');


  // Remove any exiting nodes
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) {
          return "translate(" + source.y + "," + source.x + ")";
      })
      .remove();

  // On exit reduce the node circles size to 0
  nodeExit.select('circle')
    .attr('r', 1e-6);

  // On exit reduce the opacity of text labels
  nodeExit.select('text')
    .style('fill-opacity', 1e-6);

  // ****************** links section ***************************

  // Update the links...
  var link = svg.selectAll('path.link')
      .data(links, function(d) { return d.id; });

  // Enter any new links at the parent's previous position.
  var linkEnter = link.enter().insert('path', "g")
      .attr("class", "link")
      .attr('d', function(d){
        var o = {x: source.x0, y: source.y0}
        return diagonal(o, o)
      });

  // UPDATE
  var linkUpdate = linkEnter.merge(link);

  // Transition back to the parent element position
  linkUpdate.transition()
      .duration(duration)
      .attr('d', function(d){ return diagonal(d, d.parent) });

  // Remove any exiting links
  var linkExit = link.exit().transition()
      .duration(duration)
      .attr('d', function(d) {
        var o = {x: source.x, y: source.y}
        return diagonal(o, o)
      })
      .remove();

  // Store the old positions for transition.
  nodes.forEach(function(d){
    d.x0 = d.x;
    d.y0 = d.y;
  });

  // Creates a curved (diagonal) path from parent to the child nodes
  function diagonal(s, d) {

    path = `M ${s.y} ${s.x}
            C ${(s.y + d.y) / 2} ${s.x},
              ${(s.y + d.y) / 2} ${d.x},
              ${d.y} ${d.x}`

    return path
  }

  // Toggle children on click.
  function click(d) {
    if (d.children) {
        d._children = d.children;
        d.children = null;
      } else {
        d.children = d._children;
        d._children = null;
      }
    update(d);
  }
}
</script>
</body>
</html>